# The following values will be replaced by scripts
LIM_URL=https://lim.127-0-0-1.nip.io:8443
LIM_API_URL=https://lim.127-0-0-1.nip.io:8443/LIM.API
SSC_URL=
SCSAST_URL=
SCDAST_API_URL=
CLIENT_AUTH_TOKEN=
WORKER_AUTH_TOKEN=
SHARED_SECRET=
